<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Veterinarian Account"> </item>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/vet_inbox_id"
                android:icon="@drawable/ic_message_black_48dp"
                android:title="Inbox"></item>

            <item
                android:id="@+id/view_breeders_id"
                android:icon="@drawable/ic_group_black_48dp"
                android:title="View Breeders"></item>
            <item
                android:id="@+id/vet_update_profile_id"
                android:icon="@drawable/ic_person_black_48dp"
                android:title="Update Profile"></item>
        </group>

</menu>